# MCDR-Completion-old

./: README.MD  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/cn/dancingsnow/mcdr_command/: MCDRCommand.java  test.java
src/main/java/cn/dancingsnow/mcdr_command/client/: MCDRCommandClient.java
src/main/java/cn/dancingsnow/mcdr_command/command/: Node.java  NodeData.java  NodeType.java
src/main/java/cn/dancingsnow/mcdr_command/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/cn/dancingsnow/mcdr_command/mixin/: ChatInputSuggestorMixin.java
src/main/java/cn/dancingsnow/mcdr_command/networking/: CommandNetwork.java
src/main/java/cn/dancingsnow/mcdr_command/server/: MCDRCommandServer.java
src/main/java/cn/dancingsnow/mcdrc/client/: MCDRCommandClient.java
src/main/java/cn/dancingsnow/mcdrc/command/: Node.java  NodeData.java  NodeType.java
src/main/java/cn/dancingsnow/mcdrc/config/: ModConfig.java
src/main/java/cn/dancingsnow/mcdrc/mixin/: ChatInputSuggestorMixin.java  MixinServerPlayNetworkHandler.java  package-info.java
src/main/java/cn/dancingsnow/mcdrc/networking/: CommandNetwork.java
src/main/java/cn/dancingsnow/mcdrc/server/: MCDRCommandServer.java  NodeChangeWatcher.java  NodeReloadCommand.java
src/main/java/cn/dancingsnow/mcdrssc/client/: MCDRCommandClient.java
src/main/java/cn/dancingsnow/mcdrssc/command/: Node.java  NodeData.java  NodeType.java
src/main/resources/: fabric.mod.json  mcdr_command.mixins.json  mcdrc.mixins.json  mcdrssc.mixins.json
(+9 files in other folders)
